<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking_page</title>
    <!-- <link rel="stylesheet" type="text/css" href="BookingPage.css"> -->
    <style>
        form{
            justify-content: center;
            align-items: center;
        }
        .booking-page{
            justify-content: center;
        }
        label{
            font-size: 17px;
            width: 120px;
            display: inline-block;
            white-space: 2px;
            margin: 6px;
        }
        #form{
    border-radius: 20px;
    background-color: lightblue;
    color:black;
    width:300px;
    padding:5%;
    justify-content: ;
    display: right;
    
        }
    h1{
        text-align: center;
    }
    input{
        border:solid 1px;
        border-radius: 5px;
        width: 150px;
        height: 20px;

    }
    submit{
        width: 100px;
    }

    </style>
</head>
<body >
<center>
    <div id="form">
    <form class="booking-page">
        <h1>Booking Event</h1>
        <label for=""> Event Id</label>:
        <input type="text" name="Event Id" ><br>
        <label for=""> Event Name</label>:
        <input type="text" name="Event Name"><br>
        <label for=""> Event date</label>:
        <input type="date" name="Event date"><br>
        <label for=""> Event Id</label>:
        <input type="text" ><br>
        <label for=""> Organizer_email</label>:
        <input type="email" name="Organizer_email"><br>
        <label for="">  Organizer_phone </label>:
        <input type="text" name=" Organizer_phone"><br>
        <label for=""> Event_description</label>:
        <input type="text" name="Event_description" ><br>
        <label for="">  Event_type:</label>:
        <input type="text" name=" Event_type:" ><br>
        <label for="">  Event_status</label>:
        <input type="text" name=" Event_status:" ><br>
        <label for=""> Max_seats</label>:
        <input type="text" name=" Max_seats:" ><br>
        <button name="submit">submit</button>
    
    </form>
</div>
</center>
    
</body>
</html>